<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/flowGreen"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".FunFactsActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="150dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/didYouKnowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/didYouKnow"
            android:textColor="#80FFFFFF"
            android:textSize="24sp" />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/didYouKnowTextView"
            android:layout_marginTop="3dp"
            android:background="#FFFFFFFF"
            android:elevation="-1dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/funFactTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view"
            android:background="@null"
            android:cursorVisible="false"
            android:editable="false"
            android:lineSpacingMultiplier="1.2"
            android:lines="8"
            android:maxLines="8"
            android:paddingTop="15dp"
            android:scrollbars="vertical"
            android:text="You will click on the button."
            android:textColor="#FFFFFFFF"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            fab:fab_addButtonColorNormal="@color/abc_primary_text_disable_only_material_dark"
            fab:fab_addButtonColorPressed="@color/switch_thumb_normal_material_dark"
            fab:fab_addButtonPlusIconColor="@color/flowGreen"
            fab:fab_addButtonSize="normal"
            fab:fab_labelsPosition="right"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/nextFunFactFloatingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/floatingActionMenu"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                fab:fab_colorNormal="@color/flowGreen"
                fab:fab_colorPressed="@color/material_deep_teal_900"
                fab:fab_icon="@drawable/ic_arrow_forward_white" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:baselineAlignBottom="@+id/floatingActionMenu"
                fab:fab_colorNormal="@color/abc_primary_text_disable_only_material_dark"
                fab:fab_colorPressed="@color/switch_thumb_normal_material_dark"
                fab:fab_icon="@drawable/ic_share" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendNewFactFloatingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/floatingActionMenu"
                android:layout_centerHorizontal="true"
                fab:fab_colorNormal="@color/abc_primary_text_disable_only_material_dark"
                fab:fab_colorPressed="@color/switch_thumb_normal_material_dark"
                fab:fab_icon="@drawable/ic_create" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</RelativeLayout>
